# Marge_xlData_usingJava

./: aust task 2.sql  aust task.sql  pom.xml  sql.sql
src/main/java/com/sktech/application/: Application.java
src/main/java/com/sktech/application/Set 2/: 23.  Final Report Print -(All Information) - Statistic Spring-2017.xlsx  Details Data (correction) 2006 Spring.xls  Details Data Final - Fall-  2013 Final.xls  Master_Details_Data Fall 2015 09.01.15 Statistics.xls
src/main/java/com/sktech/application/controllers/: ADMISSION_STUDENTS_CONTROLLER.java  ExlData.java  Home.java
src/main/java/com/sktech/application/entity/: ADMISSION_STUDENTS.java  MIX.java  STUDENT.java  STUDENT_ADDRESS.java  test
src/main/java/com/sktech/application/repositories/: ADMISSION_STUDENTS_REPO.java  MIX_ENTITY_REPO.java  STUDENT_ADDRESS_REPO.java  STUDENT_REPO.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments-list.html  index.html  login.html
src/main/resources/templates/task-2/: admission-students.html  fragments-list.html  mix.html  student-address.html  student.html
src/test/java/com/sktech/application/: ApplicationTests.java
